Subject: Digital constitutionalism in practice — quick advisory request (CoCivium)

Hi Evelyn Douek,

Your work on platform due process has shaped our approach at CoCivium.

Quick context: we are operationalizing due-process + appeals inside protocols
(code + institutions, not just words).

Could we book 30 minutes to sanity-check our Cognocarta Consenti
(rights, remedies, jurisdiction-aware routing) and our anti-gaming metrics
(congruence, remedy-rate, legitimacy signals)?

Influence: you'd directly shape the appeals module and a near-term pilot; timing is flexible.
Our specific ask: 30-min advisory; feedback on transparency/appeal UX and research instrument.

We will share a 2-pager in advance.

Ref: https://profiles.stanford.edu/208040

Best,
Rick
